.. Mammoth Timers Guide documentation master file, created by
   sphinx-quickstart on Wed Dec  2 14:56:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MMRD Timing Technician Manual
================================================

.. toctree::
   :maxdepth: 2
   :includehidden:
   
   Intro <intro/what-is-timing>
   best-practices/best-practices
   running-a-race/running-a-race
   links



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
