
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronic Timing &#8212; Mammoth Timers Guide 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Best Practices" href="../best-practices/best-practices.html" />
    <link rel="prev" title="Time of Day (ToD) Timing" href="tod-timing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="electronic-timing">
<h1>Electronic Timing<a class="headerlink" href="#electronic-timing" title="Permalink to this headline">¶</a></h1>
<p>Ski races are timed using computerized electronic timing systems. The job of timing technicians at Mammoth Mountain is to install, maintain and operate these systems.</p>
<p>In its most basic form, an electronic timing system consists of a [homologated](link to glossary here) timing wand and a homologated finish photo cell connected by copper wire to a synchronized timing device recording ToD times. This timing device is then connected to PC software that calculates net times and points to produce race results.</p>
<img alt="../_images/basic-wiring-diagram.jpg" class="align-center" src="../_images/basic-wiring-diagram.jpg" />
<p>For all scored FIS and US Ski &amp; Snowboard races, which are the focus of this book, two electronic systems (one primary and one backup) and one manual (hand) timing system must be used. This ensures redundancy in the case of equipment or wiring failure during the race, or of human error. The [ICR](<a class="reference external" href="https://www.fis-ski.com/en/inside-fis/document-library/alpine-documents#9a7d11be565ad65858070c99">https://www.fis-ski.com/en/inside-fis/document-library/alpine-documents#9a7d11be565ad65858070c99</a>) states in rule 611.2.1, for all FIS competitions:</p>
<blockquote>
<div><p>…two synchronised electronically isolated timing systems operating in time-of-day must be used. One system will be designated system A (main system), the other system B (back-up system) prior to the beginning of the race … Time of day times must be immediately and automatically sequentially recorded on printed strips at the maximum precision of the timing device according to the requirements for homologation. The final result is calculated by subtracting the start time from the finish time for each skier’s run and is then expressed to 1/100th (0.01) precision by truncating the calculated net time on course. All times used for the final result must be from system A. If there is a failure of system A, a calculated net time from system B must be used following the same procedure as set out in art. 611.3.2.1.</p>
</div></blockquote>
<img alt="../_images/level-3-wiring-diagram.jpg" class="align-center" src="../_images/level-3-wiring-diagram.jpg" />
<p>Regarding hand times, rule 611.2.2 states:</p>
<blockquote>
<div><p>Manual (hand) timing, completely separate and independent of the electronic timing, must be used for all competitions listed in the FIS Calendar. Stopwatches or hand operated battery powered timers that are installed at both the Start and the Finish and capable of expressing the time of day to at least 1/100th (0.01) precision qualify as proper hand timing devices. They must be synchronised prior to the start of the first run, with the same time-of-day as system A and system B (see art. 611.2.1). Printed records, either automatic or hand-written, of recorded hand times must be immediately available at the start and at the finish.</p>
</div></blockquote>
<p>The procedure for calculating replacement times from backup systems will be explained later in this book.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mammoth Timers Guide</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="what-is-timing.html">Intro</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tod-timing.html">Time of Day (ToD) Timing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Electronic Timing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-a-race/running-a-race.html">Running a Race</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="what-is-timing.html">What is Ski Race Timing?</a><ul>
      <li>Previous: <a href="tod-timing.html" title="previous chapter">Time of Day (ToD) Timing</a></li>
      <li>Next: <a href="../best-practices/best-practices.html" title="next chapter">Best Practices</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Zach Henry.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/intro/electronic-timing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>