
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time of Day (ToD) Timing &#8212; Mammoth Timers Guide 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Electronic Timing" href="electronic-timing.html" />
    <link rel="prev" title="What is Ski Race Timing?" href="what-is-timing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="time-of-day-tod-timing">
<h1>Time of Day (ToD) Timing<a class="headerlink" href="#time-of-day-tod-timing" title="Permalink to this headline">¶</a></h1>
<p>When most people think of timing, they think of the type of timing done with a stopwatch. When a racer starts the timer starts counting up, and when they cross the finish line it stops. Ski racing, however, uses what is called Time of Day, or ToD, timing.</p>
<p>Time of Day timing uses a timing device synced to local time to mark the exact time of day a racer leaves the start, and the exact time of day they cross the finish. For example:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Event</p></th>
<th class="head"><p>ToD</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Start</p></td>
<td><p>10:31:19.8730</p></td>
</tr>
<tr class="row-odd"><td><p>Finish</p></td>
<td><p>10:32:02.6981</p></td>
</tr>
</tbody>
</table>
<p>The racer’s net time is then calcuated by subtracting the start ToD from the finish ToD.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>10:32:02.6981</p></td>
</tr>
<tr class="row-even"><td><p><strong>-</strong></p></td>
<td><p>10:31:19.8730</p></td>
</tr>
<tr class="row-odd"><td><p><strong>=</strong></p></td>
<td><p><strong>42.8251</strong></p></td>
</tr>
</tbody>
</table>
<p>Net times <strong>always truncate to the 1/100th, and never round</strong>. This racer’s final net time is therefore 42.82. Modern PC timing software will perform this subtraction automatically. A later section of this book will explain how to subtract time by hand.</p>
<p>There are several major advantages to using ToD timing:</p>
<ul class="simple">
<li><p>It allows for easy timing of multiple racers on course.</p></li>
<li><p>It allows the timer to catch and correct any errors that may arise, such as false starts or false finishes.</p></li>
</ul>
<p>Here is our above example, but with a second racer on course:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 12%" />
<col style="width: 27%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bib Number</p></th>
<th class="head"><p>Event</p></th>
<th class="head"><p>ToD</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Start</p></td>
<td><p>10:31:19.8730</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Start</p></td>
<td><p>10:31:49.5472</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Finish</p></td>
<td><p>10:32:02.6981</p></td>
<td><p><em>Net time 42.82</em></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Finish</p></td>
<td><p>10:32:30.9953</p></td>
<td><p><em>Net time 41.44</em></p></td>
</tr>
</tbody>
</table>
<p>And a third:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 12%" />
<col style="width: 26%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bib Number</p></th>
<th class="head"><p>Event</p></th>
<th class="head"><p>ToD</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Start</p></td>
<td><p>10:31:19.8730</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Start</p></td>
<td><p>10:31:49.5472</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Finish</p></td>
<td><p>10:32:02.6981</p></td>
<td><p><em>Net time 42.82</em></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Start</p></td>
<td><p>10:32:20.4762</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Finish</p></td>
<td><p>10:32:30.9953</p></td>
<td><p><em>Net time 41.44</em></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Finish</p></td>
<td><p>10:33:02.0416</p></td>
<td><p><em>Net time 41.56</em></p></td>
</tr>
</tbody>
</table>
<p>ToD timing allows for easy tracking of multiple racers, and an easy audit of the race afterwards.
Here is an example of what might happen in the case of an error, this time a false finish:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 23%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bib Number</p></th>
<th class="head"><p>Event</p></th>
<th class="head"><p>ToD</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Start</p></td>
<td><p>10:31:19.8730</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Start</p></td>
<td><p>10:31:49.5472</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Finish</p></td>
<td><p>10:32:02.6981</p></td>
<td><p><em>Net time 42.82</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>2</em></p></td>
<td><p><em>Finish</em></p></td>
<td><p><em>10:32:04.6072</em></p></td>
<td><p><em>Net Time 14.06</em> <strong>FALSE FINISH</strong></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Start</p></td>
<td><p>10:32:20.4762</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Finish</p></td>
<td><p>10:32:30.9953</p></td>
<td><p><em>Net time 41.44</em></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Finish</p></td>
<td><p>10:33:02.0416</p></td>
<td><p><em>Net time 41.56</em></p></td>
</tr>
</tbody>
</table>
<p>Using a stopwatch, catching and correcting a false finish would be incredibly difficult if not impossible. With ToD timing the correction is straightforward, even long after the false finish occured.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mammoth Timers Guide</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="what-is-timing.html">Intro</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time of Day (ToD) Timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="electronic-timing.html">Electronic Timing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../best-practices/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-a-race/running-a-race.html">Running a Race</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="what-is-timing.html">What is Ski Race Timing?</a><ul>
      <li>Previous: <a href="what-is-timing.html" title="previous chapter">What is Ski Race Timing?</a></li>
      <li>Next: <a href="electronic-timing.html" title="next chapter">Electronic Timing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Zach Henry.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/intro/tod-timing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>