
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Practices &#8212; Mammoth Timers Guide 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running a Race" href="../running-a-race/running-a-race.html" />
    <link rel="prev" title="Electronic Timing" href="../intro/electronic-timing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="best-practices">
<h1>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h1>
<p>When things are running smoothly, being the timer can be the easiest job on the hill. When things fall apart, however, it can be one of the most difficult and easily most stressful. When a race is delayed for timing issues, the attention and oftentimes the frustration of all the visiting athletes, coaches and officials turns towards the guy in the timing shack. Adhering to some basic best practices can go a long way in avoiding this uncomfortable situation.</p>
<div class="section" id="make-a-plan-and-prepare-before-race-day">
<h2>Make a Plan and Prepare Before Race Day<a class="headerlink" href="#make-a-plan-and-prepare-before-race-day" title="Permalink to this headline">¶</a></h2>
<p>The first and most important step to success is to have a plan beforehand. You should be well familiar with the race day schedule long before you get there, and address any issues beforehand. You should know what equipment and staff you will need.</p>
<p>The morning of a race can be chaotic. Plans and schedules can change suddenly due to weather, snow conditions or lift status, so you should do as much as you possibly can before race day. The more pieces of your timing plan that are already in place the less stress you will feel to get the race started on time. Before race day the hill wiring should be tested and retested, the batteries in all timing equipment checked, and all equipment and connections made inside the timing shack. Start and finish equipment should be assembled into kits and be ready to go out on hill on the first lift ride of the morning.</p>
</div>
<div class="section" id="always-have-a-backup">
<h2>Always Have a Backup<a class="headerlink" href="#always-have-a-backup" title="Permalink to this headline">¶</a></h2>
<p>Equipment can and will break, usually at the worst possible time. There should be a backup for every piece of equipment used on race day, ready and in a good location to be quickly swapped out. Timing staff should always carry tape, spare batteries, a screwdriver and a knife. Stopping a race to get a new nine volt from the Hilton is not an acceptable delay.</p>
</div>
<div class="section" id="secure-all-connections">
<h2>Secure All Connections<a class="headerlink" href="#secure-all-connections" title="Permalink to this headline">¶</a></h2>
<p>Race timing involves lots of wiring connections, usually in outdoor or high traffic areas. Connections should be made with the extreme wind and moisture possible at Mammoth Mountain in mind. This means taping all banana plug connections to avoid shorts or accidental disconnections, and keeping wires secured to fences, trees, bamboo etc. along the way. In open areas, wires should also be ran safely away from any possible skier or foot traffic. This means either trenched under the snow or flown high overhead.</p>
<p>Pictures here</p>
</div>
<div class="section" id="expect-the-unexpected">
<h2>Expect the Unexpected<a class="headerlink" href="#expect-the-unexpected" title="Permalink to this headline">¶</a></h2>
<p>Almost every race series will involve at least one unplanned catastrophe. Following the above best practices will help you anticipate these events and put you in the best possible position to respond.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mammoth Timers Guide</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/what-is-timing.html">Intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#make-a-plan-and-prepare-before-race-day">Make a Plan and Prepare Before Race Day</a></li>
<li class="toctree-l2"><a class="reference internal" href="#always-have-a-backup">Always Have a Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secure-all-connections">Secure All Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expect-the-unexpected">Expect the Unexpected</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../running-a-race/running-a-race.html">Running a Race</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Useful Links</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../intro/electronic-timing.html" title="previous chapter">Electronic Timing</a></li>
      <li>Next: <a href="../running-a-race/running-a-race.html" title="next chapter">Running a Race</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Zach Henry.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/best-practices/best-practices.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>